{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDB": "Server=.;Database=UserDataDB;Trusted_Connection=true;Trust Server Certificate=true",
    "Redis": "localhost",
    "PostgresDB": "Host=localhost;Database=UserDataDB;Username=postgres;Password=Admin",
    "gRPCServer": "https://localhost:7158",
    "SourceDatabase": "SQLServerDB"
  },
  "Tokens": {
    "AccessTokenLifetime": "5"
  }
}
