{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestDB;Trusted_Connection=true;Trust Server Certificate=true",
    "Redis": "localhost:6380",
    "PostgresDB": "Host=localhost;Database=TestDB;Username=postgres;Password=Admin"
  }
}
